spring.application.name= connectify

#spring.datasource.url=jdbc:mysql://localhost:3306/connectifyv2
#spring.datasource.url=jdbc:mysql://107.20.74.86:3306/connectify
#spring.datasource.url=jdbc:mysql://mysql-production-91c7.up.railway.app:3306/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=#SK2005a*
#spring.datasource.username= root
#spring.datasource.password= qgQjzzwGPUllgXJQUsrfImXdvzvoPvvn
#spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.NoJtaPlatform
logging.level.org.springframework.web.socket=DEBUG


# Public Railway endpoint (for local runs)
#spring.datasource.url=jdbc:mysql://metro.proxy.rlwy.net:41869/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# Internal Railway endpoint (for deployed Railway services)
#spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

#spring.datasource.username=root
#spring.datasource.password=qgQjzzwGPUllgXJQUsrfImXdvzvoPvvn
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# logging configuration
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=WARN
#logging.level.com.connectify.demo=TRACE

## CORS Config ##
cors.allowedOrigins=http://localhost:3000
cors.allowedMethods=GET,POST,PUT,DELETE,OPTIONS
cors.allowedHeaders=Authorization,Content-Type,token

# new railway database configuration
spring.datasource.url=jdbc:mysql://turntable.proxy.rlwy.net:36618/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# Credentials
spring.datasource.username=root
spring.datasource.password=yGjOkWHYWEGmGGqzTJAIoPlzfsgfaWhm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver