spring.application.name=ApnaMart-V-2

spring.datasource.url=jdbc:mysql://localhost:3306/ApnaMartV2
spring.datasource.username=root
spring.datasource.password=#SK2005a*
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.NoJtaPlatform


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## CORS Config ##
cors.allowedOrigins=http://localhost:3000
cors.allowedMethods=GET,POST,PUT,DELETE,OPTIONS
cors.allowedHeaders=Authorization,Content-Type,token

